<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
	<style>
		/* 方法一：*/
		/* main {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -10em;
			margin-top: -6em;
			width: 20em;
			height: 12em;
		} */

		/* 方法二：*/
		/* main {
			position: absolute;
			top: calc(50% - 10em);
			left: calc(50% - 6em);
			width: 20em;
			height: 12em;
		} */

		/* 方法三：  这个最好*/
		/* main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		} */

		/* 方法四: 只适用于视口居中*/
		/* main {
			width: 20em;
			padding: 1em 1.5em;
			margin: 50vh auto 0;
			transform: translateY(-50%);
		} */
		/* 方法5: Flex 布局的居中 */
		/* body {
			display: flex;
			min-height: 100vh;
			margin: 0;
		}
		main {
			margin: auto;
		} */
		/* body {
			display: flex;
			min-height: 100vh;
			margin: 0;
		} */
		/* 内部居中*/
		/* main {
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 18em;
			height: 10em;
		} */

		/* 	body{
				margin: 0;
				padding: 0;
			}
			.container{
				position: relative;
				width: 100%;
				height: 100px;
			}

			.box {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
				width: 100px;
				height: 100px;
		} */

		body{
				margin: 0;
				padding: 0;
			}
			/* .container{
				position: relative;
				width: 100%;
				height: 100px;
			}
		.box {
			position: absolute;
			top: calc(50% - 10em);
			left: calc(50% - 6em);
			width: 100px;
			height: 100px;
		} */

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100px;
			width: 100%;
			/* min-height: 100vh; */
			margin: 0;
		}
		.box {
			width: 100px;
			justify-content: center;
			height: 100px;
			margin: auto;
		}

	</style>
</head>
<body>
	<!-- <main>
		<h1>垂直居中</h1>
		<p>方法是想和实验出来的，不是光看就可以的！</p>
	</main> -->
	<div class="container">
		<div class="box">Box</div>
	</div>
</body>
</html>