<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Two column</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       /*  .wrapper{
            min-height: 100vh;
            width: 100vw;
        }
        .left{
            width: 200px;
            float: left;
            padding: 0 10px;
            min-height: inherit;
            border: 1px darkgreen solid;
        }
        .right{
            min-height: inherit;
            border: 1px rebeccapurple solid;
            margin-left: 220px;
        } */

        .wrapper {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }
        .left{
            width: 200px;
            border: 1px darkgreen solid;
            /* flex-basis: 200px; */
        }
        .right{
            flex: 1;
             border: 1px rebeccapurple solid;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>              
</body>
</html>